<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/o1"
        android:icon="@drawable/ic_clipboard"
        android:title="A-Z (Website/Plataforma)" />
    <item android:id="@+id/o2"
        android:title="Z-A (Website/Plataforma)" />
    <item android:id="@+id/o3"
        android:icon="@drawable/ic_clipboard"
        android:title="Categoría" />
    <item android:id="@+id/o4"
        android:title="Más Reciente" />
    <item android:id="@+id/o5"
        android:title="Más Antiguo" />
</menu>