<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeItem"
            android:icon="@drawable/homevector"
            android:title="Home" />

        <item
            android:id="@+id/infoItem"
            android:icon="@drawable/infovector"
            android:title="Info" />

        <item
            android:id="@+id/rateItem"
            android:icon="@drawable/ratevector"
            android:title="Calificanos" />
    </group>
</menu>