<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/optionItem"
            android:icon="@drawable/item_options_foreground"
            android:title="Configuración de la cuenta" />
        <item
            android:id="@+id/infoItem"
            android:icon="@drawable/infovector"
            android:title="Información"/>
    </group>
</menu>