<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formviewsactivities.ViewPagos">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023E8A">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Pagos"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageButton
                android:id="@+id/editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/ic_border_color_black_18dp"
                android:tint="@color/white" />
        </LinearLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="23dp"
        android:orientation="vertical"
        android:stretchColumns="0">

        <TableRow android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/asunto"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Asunto"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/asuntoBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_content_copy_24px" />
        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titular"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Nombre del titular"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/titularBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_content_copy_24px" />
        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ntarjeta"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Numero de tarjeta"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ntarjetaBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_content_copy_24px" />
        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/codseg"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Codigo de seguridad"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/codsegBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_content_copy_24px" />

        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fecha"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Fecha de vencimiento"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/fechaBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_content_copy_24px" />

        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/banco"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Banco"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/bancoBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_content_copy_24px" />

        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nip"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Nip"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/nipBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="25sp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_content_copy_24px" />
        </TableRow>
    </TableLayout>
</LinearLayout>