<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sideMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/side_header"
        app:menu="@menu/sidemenu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="add"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#023E8A"
                android:gravity="top">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:navigationIcon="@drawable/ic_icons8_menu_1"
                    app:title="Home"
                    app:titleTextColor="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/field"
                android:weightSum="1">

            </SearchView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabContentStart="20dp"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/allTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Todo" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/correoTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Correos" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/cuentaTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cuentas" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/contraseniaTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contraseñas" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notaTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notas" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/pagosTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pagos" />

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/helvetica"
                android:text="Mas Recientes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:descendantFocusability="blocksDescendants">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fabSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:foregroundGravity="bottom"
            android:outlineProvider="none"
            app:fabBackgroundTint="#023E8A"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/fabmenu"
            app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:miniFabBackgroundTint="#0077B6"
            app:miniFabDrawableTint="#FFFFFF"
            app:miniFabTitleTextColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>