<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formviewsactivities.ViewCuentas">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023E8A"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/helvetica"
            android:text="Cuenta"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageButton
                android:id="@+id/editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/ic_border_color_black_18dp"
                android:tint="@color/white" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="23dp"
            android:orientation="vertical"
            android:stretchColumns="0">

            <TableRow android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sitio"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Sitio"
                    android:textIsSelectable="true"
                    android:textSize="15sp"

                    />

                <ImageButton
                    android:id="@+id/sitioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:src="@drawable/ic_content_copy_24px" />


            </TableRow>

            <TableRow>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/usuario"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Usuario o Nombre"
                    android:textIsSelectable="true"
                    android:textSize="15sp"

                    />

                <ImageButton

                    android:id="@+id/usuarioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:src="@drawable/ic_content_copy_24px" />
            </TableRow>

            <TableRow>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contrasenia"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Contraseña "
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/contraseniaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:src="@drawable/ic_content_copy_24px" />

            </TableRow>

            <TableRow>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/correo"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:text="Correo electronico"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/correoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="25sp"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:src="@drawable/ic_content_copy_24px" />

            </TableRow>


        </TableLayout>
    </ScrollView>

</LinearLayout>