<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:padding="10dp"
        android:text="Password Manager"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@layout/shape_input"
        android:fontFamily="@font/helvetica"
        android:hint="Usuario"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:textColorHint="#5E5858" />

    <EditText
        android:id="@+id/contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@layout/shape_input"
        android:fontFamily="@font/helvetica"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#5E5858" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/helvetica"
        android:text="Iniciar Sesión"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:text="¿No tienes usuario local?" />

        <TextView
            android:id="@+id/registrarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/registrate"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>