<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:strokeColor="#D7939292"
        android:id="@+id/card_view"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/imgViewCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight=".6"
                    app:srcCompat="@drawable/ic_nota"

                    />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:scaleType="center"
                    android:src="@drawable/card_example"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight=".4"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="1dp"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".8"
                    android:fontFamily="@font/helvetica"
                    android:text="Nombre" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight=".2"
                    android:ellipsize="end"
                    android:fontFamily="@font/helvetica"

                    android:maxLines="3"
                    android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit aptent penatibus, volutpat sodales integer dictumst montes scelerisque fames rutrum tellus, dis maecenas blandit placerat mollis quis ac ultrices. Eget diam mus nulla penatibus leo dignissim facilisi faucibus, vestibulum primis viverra condimentum habitasse tortor suspendisse, venenatis blandit pretium nec augue auctor ultrices. Himenaeos tempor nostra taciti etiam porttitor quisque risus natoque felis, placerat potenti dictum praesent sed urna turpis curabitur tellus ullamcorper, odio torquent malesuada luctus proin congue primis ac." />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
