<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#023E8A"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/drawerlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:padding="10dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="1"
        android:text="Password Manager"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/headerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:padding="10dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="1"
        android:text="Usuario:"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>